<!DOCTYPE html>
<meta charset="UTF-8">
<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <title>Calculator</title>
  </head>
  <body>
    <div class="calculator">
    <h1>A simple calculator</h1>
    <input type="text" class="display" value="" readonly/>
    <div class="container">
      <button type="button" value="7">7</button>
      <button type="button" value="8">8</button>
      <button type="button" value="9">9</button>
      <button type="button" class="operator" value="-">-</button>
      <button type="button" value="4">4</button>
      <button type="button" value="5">5</button>
      <button type="button" value="6">6</button>
      <button type="button" class="operator" value="/">÷</button>
      <button type="button" value="1">1</button>
      <button type="button" value="2">2</button>
      <button type="button" value="3">3</button>
      <button type="button" class="operator" value="*">*</button>
      <button type="button" class="decimal">.</button>
      <button type="button" value="0">0</button>
      <button type="button" class="backspace">⌫</button>
      <button type="button" class="operator" value="+">+</button>
      <button type="button" class="clear">C</button>
      <button type="button" class="equal">=</button>
    </div>
    </div>
    <script src="javascript.js"></script>
  </body>
</html>